<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abozaid Homi Hosting</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <div class="header-background">
            <h1 class="header-title">Abozaid Homi Hosting</h1>
            <p>Maximize your relaxation and comfort at unbeatable prices</p>
            <div class="button-container">
                <a href="https://wa.me/+201016080323" class="cta-btn whatsapp-btn">
                    <img src="assets/whatsapp-icon.png" alt="WhatsApp Icon" width="25" height="25" class="icon"> Send a
                    Message
                </a>
                <a href="https://maps.app.goo.gl/e2rciHRujAMtVBS78" class="cta-btn directions-btn">
                    Get Directions to Home
                </a>
            </div>
        </div>
    </header>
    <main>

        <!-- Section for WiFi QR Code -->
        <section id="wifi-section" style="background-color: white;">
            <div>
                <p><strong>Network:</strong> WE_182A8C</p>
                <p><strong>Password:</strong> 1493baac</p>
                <img src="assets/wifi-qr.jpeg" alt="Scan to Connect WiFi">
                <p>Scan to connect WiFi</p>
            </div>
        </section>
        <!-- Checkout Instructions -->
        <section id="checkout-instructions" class="checkout-section">
            <h2>Checkout Instructions</h2>
            <ol class="checkout-list">
                <li>1: Make sure all lights are off.</li>
                <li>2: Ensure the air conditioning buttons are turned off.</li>
                <li>3: Check that all doors and windows are securely closed, even if wind is not expected.</li>
            </ol>
        </section>
        <section id="map-section">
            <div>
                <h2>Madinaty City Map</h2>
                <img src="assets/city-map.jpeg" alt="City Map" width="100%">
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>We wish you a happy and comfortable stay! 💖.</p>
    </footer>
</body>

</html>